{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "S3cur1tyK3yF0rJWT2024MicroservicesPruebaTecnica!",
    "Issuer": "CargaMasivaSystem",
    "Audience": "CargaMasivaClient"
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "carga-route": {
        "ClusterId": "control-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/carga/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "control-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
